source-file ~/dotfiles/tmux.conf
new-session -s dotfiles -n 💅\ dotfiles\ 💅 -d
send-keys -t dotfiles 'cd ~/dotfiles' C-m
send-keys -t dotfiles:1.2   'zsh' C-m
send-keys -t dotfiles 'vim' C-m
split-window -v -p 15 -t dotfiles
send-keys -t dotfiles:1.2 'cd ~/dotfiles' C-m
send-keys -t dotfiles:1.2   'zsh' C-m
select-window dotfiles:1.1
