" Vim color file - VIvid
" Generated by http://bytefluent.com/vivify 2015-07-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "VIvid"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#f2f5e9 guibg=#201227 guisp=#201227 gui=NONE ctermfg=230 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#312321 guibg=#c2cd23 guisp=#c2cd23 gui=NONE ctermfg=236 ctermbg=184 cterm=NONE
hi WildMenu guifg=#d7a7ef guibg=#883aaf guisp=#883aaf gui=NONE ctermfg=183 ctermbg=97 cterm=NONE
hi SpecialComment guifg=#d1418e guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ff3c7d guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Title guifg=#af8217 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Folded guifg=#d0ba8e guibg=#8b8f85 guisp=#8b8f85 gui=NONE ctermfg=180 ctermbg=101 cterm=NONE
hi PreCondit guifg=#163f91 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Include guifg=#163f91 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#a780ba guibg=#49225e guisp=#49225e gui=NONE ctermfg=139 ctermbg=53 cterm=NONE
hi NonText guifg=#a34dce guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi DiffText guifg=#aaff7f guibg=#4a1528 guisp=#4a1528 gui=NONE ctermfg=156 ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#e5b1ff guibg=#ce8e0f guisp=#ce8e0f gui=NONE ctermfg=183 ctermbg=172 cterm=NONE
hi Debug guifg=#d1418e guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
